#version 330 core
out vec4 FragColor;

//为了实现这个目标，我们需要为灯的绘制创建另外的一套着色器，
//从而能保证它能够在其它光照着色器发生改变的时候不受影响。
//顶点着色器与我们当前的顶点着色器是一样的，所以你可以直接把现在的顶点着色器用在灯上。
//灯的片段着色器给灯定义了一个不变的常量白色，保证了灯的颜色一直是亮的
void main()
{
    FragColor = vec4(1.0); // 将向量的四个分量全部设置为1.0
}
